@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';

/* .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, minmax(20vh, 1fr));
  grid-template-areas:
    'item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1'
    'item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2'
    'item3 item3 item3 item3 item3 item3 item3 item3 item3 item3 item3 item3'
    'item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4'
    'item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5';

  @media (min-width: 768px) {
    grid-template-areas:
      'item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1'
      'item2 item2 item2 item2 item4 item4 item4 item4 item3 item3 item3 item3'
      'item2 item2 item2 item2 item4 item4 item4 item4 item3 item3 item3 item3'
      'item2 item2 item2 item2 item4 item4 item4 item4 item3 item3 item3 item3'
      'item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5';
  }

}

.header {
  background-color: var(--pastel-blue);
  grid-area: item1;
}
.navigation {
  background-color: var(--pastel-coral);
  grid-area: item2;
}
.content {
  background-color: var(--pastel-mint);
  grid-area: item3;
}

.sidebar {
  background-color: var(--pastel-yellow);
  grid-area: item4;
}

.footer {
  background-color: var(--pastel-gray);
  grid-area: item5;
} */

.header {
  background-color: var(--pastel-blue);
  height: 10vh;
}
.navigation {
  background-color: var(--pastel-coral);
  height: 20vh;
}
.content {
  background-color: var(--pastel-mint);
  height: 40vh;
}

.sidebar {
  background-color: var(--pastel-yellow);
  height: 20vh;
}

.footer {
  background-color: var(--pastel-gray);
  height: 10vh;
}

/* 그리드를 활용한 반응형 레이아웃 */
.container {
  display: grid;

  /* grid item은 order 속성을 활용하여 배치 순서를 변경 할 수 있다
  .navigation {
    order: 1;
    } */

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    mix-width: 800px;
    max-inline-size: 800px;
    margin: 0 auto;

    .header,
    .navigation,
    .footer {
      grid-column: 1 / -1;
    }

    .content,
    .sidebar {
      grid-column: span 6;
    }
  }

  @media (min-width: 1024px) {
    max-width: 1280px;
    max-inline-size: 1280px;

    .navigation,
    .sidebar {
      grid-column: span 3;
    }
    .content {
      grid-column: span 6;
    }
  }
}
